Citilink/Elements/ProductItem.xaml

<UserControl x:Class="HappyKids.Elements.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyKids.Elements"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border Background="White"  Width="400" Height="150" CornerRadius="10" Margin="25">
            <Grid>
                <!--<Grid.Background>
                    <ImageBrush Opacity="0.6" ImageSource="/img/bg.jpg"></ImageBrush>
                </Grid.Background>-->
                <Label  x:Name="product_name" Content="Мишка" Foreground="Black" FontWeight="Black" FontSize="15" Margin="120,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <!--<Border Background="DarkRed" Height="25" Width="100" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,21,50,0" MouseDown="change" >
                <Label FontSize="13"  Content="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Black"></Label>
            </Border>-->

                
                <StackPanel  Margin="120,53,10,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

                    <Label x:Name="count_storeg" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="old" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="price_main" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="result_price" Content="Итого: 0" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    
                </StackPanel>

                <!--<StackPanel x:Name="basket_label" Margin="120,53,10,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">

                    <Label x:Name="price_basket" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="count_basket" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="old_basket" Content="5" Foreground="Black" FontWeight="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </StackPanel>-->


                <Image x:Name="image"  Width="100" Height="100" Margin="10,0,290,0"></Image>
                <!--<TextBlock x:Name="description" Text="Мир, в котором демоны питаются людьми, а те об этом даже не догадываются." TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,50,50,30"/>-->
                <!--<StackPanel  x:Name="basket_button"  Margin="0,50,5,0"  HorizontalAlignment="Right" Orientation="Vertical" Visibility="Hidden">
                    <Border x:Name="admin_role2" CornerRadius="10" Background="#fce000" Height="26" Width="70" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" MouseDown="delete_basket">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Content="Удалить" />
                    </Border>

                    <Border  Margin="0,0,0,5"  Background="#fce000" Height="25" Width="70" CornerRadius="10" MouseDown="Buy_basket" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Label FontSize="12"  Content="Купить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  />
                    </Border>

                    <Border CornerRadius="10"  Margin="0,0,0,10" Background="#fce000" Height="26" Width="70" VerticalAlignment="Top"  HorizontalAlignment="Right" MouseDown="open_description_basket">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Описание" />
                    </Border>
                    --><!--<Border x:Name="ticket_b" Background="Orange" Height="32" Width="150" CornerRadius="5" MouseDown="ticket_buy" >
                    <Label FontSize="14"  Content="Купить билет" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Black"/>
                </Border>-->
                    <!--<Label x:Name="flim_price" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14" Content="400 руб"/>--><!--
                </StackPanel>-->
                <StackPanel x:Name="main_button" Margin="0,50,5,0"  HorizontalAlignment="Right" Orientation="Vertical" Visibility="Visible">
                    
                    <Border x:Name="admin_role1" CornerRadius="10" Background="#fce000" Height="26" Width="70" VerticalAlignment="Top" Margin="0,0,0,5" HorizontalAlignment="Right" MouseDown="delete">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Content="Удалить" />
                    </Border>
                    <StackPanel x:Name="addbasket">
                        <Border x:Name="basketBtn" Margin="0,0,50,5"  Background="#fce000" Height="25" Width="70" CornerRadius="10" MouseDown="InBasket" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Label FontSize="12"  Content="В корзину" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  />
                        </Border>


                        <TextBox x:Name="count_in_basket" Height="20" Width="45" Margin="0,-35,0,0" HorizontalAlignment="Right" TextChanged="count_in_basket_TextChanged"></TextBox>
                    </StackPanel>
                    

                    <Border x:Name="description" CornerRadius="10"  Margin="0,0,0,10" Background="#fce000" Height="26" Width="70" VerticalAlignment="Top"  HorizontalAlignment="Right" MouseDown="open_description">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Описание" />
                    </Border>

                    <Border x:Name="admin_role"  CornerRadius="10"  Margin="0,-36,80,0" Background="#fce000" Height="26" Width="70" VerticalAlignment="Top"  HorizontalAlignment="Right" MouseDown="change">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Изменить" />
                    </Border>
                    <!--<Border x:Name="ticket_b" Background="Orange" Height="32" Width="150" CornerRadius="5" MouseDown="ticket_buy" >
                    <Label FontSize="14"  Content="Купить билет" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Black"/>
                </Border>-->
                    <!--<Label x:Name="flim_price" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14" Content="400 руб"/>-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
