Citilink/Pages/BasketProduct.xaml

<Page x:Class="HappyKids.Pages.BasketProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketProduct">

    <Grid Background="Orange">
        <!--<Image x:Name="TestImage"  Margin="0,0,0,0"/>-->
        <Border Margin="10,50,10,60" CornerRadius="10,10,10,10" >
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>

            <Grid MinHeight="200" >
                <ScrollViewer x:Name="scroll_main">

                    <WrapPanel HorizontalAlignment="Left" x:Name="parrent" VerticalAlignment="Top" ClipToBounds="True" ItemHeight="Auto"></WrapPanel>

                </ScrollViewer>

                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>

            </Grid>

        </Border>



        <Button x:Name="btn_cancel"  Background="Orange"
                                Margin="0,10,10,0"
                                VerticalAlignment="Top" Click="Back" HorizontalAlignment="Right" Width="81" Grid.Column="1" Height="32" BorderThickness="0">
            <Image Source="/img/back.png" Width="20" Height="20"/>
        </Button>
        <!--<Label x:Name="l_total" Content="Общая стоимость: " Margin="10,0,0,10" Width="199" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontWeight="Black"></Label>-->
    </Grid>
</Page>
