Citilink/Pages/BuyList.xaml

<Page x:Class="HappyKids.Pages.BuyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyList">

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Background="Orange">

            <Label Content="Список покупок" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <!--<ListView Visibility="Hidden" x:Name="listView" HorizontalAlignment="Left" Height="308" Margin="10,92,0,0" VerticalAlignment="Top" Width="762">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер товара" Width="150" DisplayMemberBinding="{Binding id_puchased}"/>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding name_puchased}"/>
                    --><!--<GridViewColumn Header="Количество" Width="70" DisplayMemberBinding="{Binding count_puchased}"/>--><!--



                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid x:Name="listView_Buy" Margin="10,92,10,10" Background="#FFDEB68E" BorderBrush="#FFFFA400" Foreground="#FFFF7500" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="ФИО"
                    MinWidth="200"
                    Binding="{Binding fio_buy}"
                />
                <DataGridTextColumn
                    Header="Товар"
                    MinWidth="150"
                    Binding="{Binding name_puchased}"
                />
                <DataGridTextColumn
                    Header="Цена"
                    MinWidth="50"
                    Width="*"
                    Binding="{Binding price_puchased}"
                />
                <DataGridTextColumn
                    Header="Количество"
                    MinWidth="50"
                    Width="*"
                    Binding="{Binding count_puchased}"
                />
            </DataGrid.Columns>

        </DataGrid>

        <!--<Button Content="Назад" Margin="0,15,28,0" VerticalAlignment="Top" Click="Back" HorizontalAlignment="Right" Width="37"/>-->
        <Button x:Name="btn_cancel"  Background="Orange"
                                Margin="0,5,10,10"
                                VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="65"
                                Click="Back" BorderThickness="0">
            <Image Source="/img/back.png" Width="20" Height="20"/>
        </Button>
    </Grid>
</Page>
