Citilink/Pages/ClientInfo.xaml

<Page x:Class="HappyKids.Pages.ClientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="ClientInfo">

    <Grid>

        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>
            <Grid>

                <Grid.Resources>
                    <ResourceDictionary Source="/Resource/BtnRes.xaml" />
                </Grid.Resources>
                <ScrollViewer x:Name="scroll_reg">
                    <Border x:Name="Info_user" MinHeight="530">
                        <Grid>
                            <Label Content="Личный кабинет" Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu 
                               Gothic UI Semibold"
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                            <Label Content="ФИО" Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="tb_fio" Height="35"
                                 Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Телефон" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="tb_number" Height="35"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Адрес" Margin="39,210,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="tb_addres" Height="35"
                                 Background="#FFDEDEDE" Margin="39,240,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Почта" Margin="39,270,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="tb_mail" Height="35"
                                 Background="#FFDEDEDE" Margin="39,300,26,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Дата рождения" Margin="39,330,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="35" VerticalAlignment="Top"/>
                            <DatePicker  x:Name="tb_bith" Height="35"
                                 Margin="39,362,453,0"
                                 VerticalAlignment="Top"></DatePicker>
                            <!--<Label Content="Диаграмма продаж" Margin="39,210,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>-->
                            <Button Style="{StaticResource BtnRedac}" Margin="146,0,0,24" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Info_Accept">
                                <Image Source="/img/redac.png" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="btn_cancel" Style="{StaticResource BtnRedac}" Background="#FFE48F2B"
                                Margin="0,0,26.2,24"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105"
                                Click="Click_Main_Page">
                                <Image Source="/img/back.png" Width="20" Height="20"/>
                            </Button>
                            <!--<Image Source="/img/diagramma.png" Margin="60,258,0,0" Height="182" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>-->

                            <!--<Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B"
                                Margin="30,0,0,23.6"
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact"
                                HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>-->
                            <Button Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="39,0,0,24" Height="40" Click="Click_remove" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102">
                                <Image Source="/img/del.png" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
