Citilink/Pages/login.xaml

<Page x:Class="HappyKids.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background=" #FF7F50" >
        
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
        </Grid.Resources>
        <Frame x:Name="frame_log" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0" ></Frame>
        <Grid>
            <Border CornerRadius="14,14,14,14" Height="280" Width="300">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1.0"/>
                </Border.Background>
                
                <Grid>
                    <StackPanel Background="White" Width="250" Height="279">
                        <Label   Content="Авторизация" FontSize="15" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,30" FontFamily="Yu" />
                        <Label Content="Введите логин:" FontSize="12" Margin="0,0,0,3" FontFamily="Yu" HorizontalContentAlignment="Center" />
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Width="150" Height="25" HorizontalAlignment="Center" >
                            <TextBox Background="Transparent" BorderThickness="0" Height="25" Name="tb_login" Width="150" />
                        </Border>
                        <Label Content="Введите пароль:" FontSize="12" Margin="0,0,0,3" FontFamily="Yu" HorizontalContentAlignment="Center"/>
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Width="150" Height="25" HorizontalAlignment="Center" >
                            <PasswordBox Background="Transparent" BorderThickness="0" Height="25" Name="tb_password" Width="150" />
                        </Border>
                        <Button FontFamily="Yu" x:Name="bt_login" Background="Orange" Height="28" Width="60" HorizontalAlignment="Center"  Margin="0,30,90,0" Click="Login_Click" Content="Войти" Foreground="White" FontSize="13" FontWeight="Bold" BorderBrush="Orange">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button FontFamily="Yu" x:Name="bt_loginGuest" Background="Orange" Height="28" Width="90" HorizontalAlignment="Center"  Margin="70,-28,0,0" Click="Login_ClickGuest" Content="Войти гостем" Foreground="White" FontSize="13" FontWeight="Bold" BorderBrush="Orange">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button BorderBrush="White" Background="White" Width="110" FontSize="9" Margin="5" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Yu" Click="Registration_Click">
                            <Button.Content>
                                <TextBlock>
                                        <Underline>Еще нет аккаунта?</Underline>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button BorderBrush="White" Background="White" Width="110" FontSize="9" Margin="5" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Yu" Click="Recover_Click">
                            <Button.Content>
                                <TextBlock>
                                        <Underline>Восстановить пароль</Underline>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Page>
