Citilink/Pages/main.xaml

<Page x:Class="HappyKids.Pages.main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="main">


    <Grid Background="Orange">
        <Grid.Resources>
            <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
        </Grid.Resources>

        <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="65" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="31" Direction="260" Color="#FFC1C1C1" ShadowDepth="0"/>
            </Grid.Effect>
            <Border CornerRadius="00,00,00,00" Margin="0,0,0,0" >
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1.0"/>
                </Border.Background>
            </Border>
            <Button x:Name="historyBuy" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" Background="White" Width="110" FontSize="13" Margin="0,22,160,0" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Yu" Click="BuyList_Click">
                <Button.Content>
                    <TextBlock>
                                        <Underline>История покупок</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="profile"  Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White" Background="White" Width="60" FontSize="13" Margin="0,22,90,0" Template="{StaticResource NoMouseOverButtonTemplate}" FontFamily="Yu" Click="Profile_Click">
                <Button.Content>
                    <TextBlock>
                                        <Underline>Профиль</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Image x:Name="logo" Source="/img/Bear.png" Margin="19,8,0,0" HorizontalAlignment="Left" Width="50" 
                   Height="50" VerticalAlignment="Top" />
            <Label Height="45" Width="120" Content="KidsShop" FontSize="25" FontFamily="MV Boli" FontWeight="Black" Margin="75,10,0,0" Foreground="OrangeRed" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <!--<Image x:Name="carz" Source="/img/cart.jpg" Margin="0,5,48,0" HorizontalAlignment="Right" Width="50" 
                   Height="50" VerticalAlignment="Top" />-->

            <Image x:Name="cart" Source="/img/cart.jpg" Margin="0,5,20,0" 
                   Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" MouseDown="basket_click" />

            <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Width="200" Height="33" HorizontalAlignment="Left" Margin="200,0,0,0" >
                <TextBox Background="Transparent" BorderThickness="0" Height="33" Name="tb_search" Width="200" Style="{StaticResource BaseBox}"/>

            </Border>
            <Button x:Name="btn_search" Style="{StaticResource BtnRedac}" Background="White"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="51"
                                Click="Click_Search" Margin="410,11,0,0">
                <Image Source="/img/poisk.jpg" Width="47" Height="34"/>
            </Button>
            <Button x:Name="btn_fileter" Style="{StaticResource BtnRedac}" Background="White"
                                VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="51"
                                Click="Click_clear_filter" Margin="470,11,0,0">
                <Image Source="/img/clear-filter.png" Width="46" Height="33"/>
            </Button>
        </Grid>


        <Border Margin="10,133,10,60" CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>

            <Grid MinHeight="200" >
                <ScrollViewer x:Name="scroll_main">

                    <WrapPanel HorizontalAlignment="Left" x:Name="parrent" VerticalAlignment="Top" ClipToBounds="True" ItemHeight="Auto"></WrapPanel>

                </ScrollViewer>

                <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0"/>
            </Grid>
        </Border>
        <StackPanel x:Name="admin_role" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="10,0,0,10" Height="35">
            <Border Width="130" x:Name="btn_additems" Margin="10,0,0,10" Height="35" CornerRadius="5,5,5,5"
                        Style="{StaticResource Grid_Itm_Anim}"  Padding="7,7,7,7" MouseDown="Click_AddItems" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="additems" Content="Добавить товар" Margin="3,-2,0,-7" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Bottom"/>
            </Border>

            <Border Width="136" x:Name="btn_controlUsers" Margin="150,-50,0,10" Height="35" CornerRadius="5,5,5,5"
                        Style="{StaticResource Grid_Itm_Anim}"  Padding="7,7,7,7" MouseDown="btn_controlU" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label x:Name="Ucontrol" Content="Вся информация" Margin="3,-2,0,-7" Foreground="#FF171717" 
                               FontSize="15" FontFamily="Corbel"  HorizontalContentAlignment="Left" Height="30"
                               VerticalAlignment="Bottom"/>
            </Border>
        </StackPanel>

        <Button x:Name="btn_exitGuest"  Background="Orange"
                                Margin="0,5,10,10"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="65"
                                Click="exitGuest" BorderThickness="0" Content="Выйти" FontWeight="Black" Visibility="Hidden">
            
        </Button>
    </Grid>

</Page>
