Citilink/Pages/RecoveryPassword.xaml

<Page x:Class="HappyKids.Pages.RecoveryPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="RecoveryPassword">

    <Grid>

        <Border CornerRadius="10,10,10,10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1.0"/>
            </Border.Background>
            <Grid>

                <Grid.Resources>
                    <ResourceDictionary Source="/Resource/BtnRes.xaml" />
                </Grid.Resources>
                <ScrollViewer x:Name="scroll_reg">
                    <Border x:Name="Info_user" MinHeight="400">
                        <Grid>
                            <Label Content="Восстановление пароля " Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu 
                               Gothic UI Semibold"
                               HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                            <Label Content="Введите логин" Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox x:Name="login_rec"  Style="{StaticResource BaseBox}"  Height="35"
                                 Background="#FFDEDEDE" Margin="39,112,28,0"
                                 VerticalAlignment="Top"/>
                            <Label Content="Укажите номер телефона" Margin="39,152,232,0" Foreground="Black" FontSize="15" FontFamily="Yu
                               Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="tb_number" Height="35"
                                 Background="#FFDEDEDE" Margin="39,179,26,0"
                                 VerticalAlignment="Top"/>
                            <!--<Label Content="Телефон" Margin="39,149,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="phone_reg" Height="35"
                                 Background="#FFDEDEDE" Margin="39,176,26,0"
                                 VerticalAlignment="Top"/>-->
                            <Label Content="Придумайте новый пароль" Margin="39,220,232,0"  Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <PasswordBox Style="{StaticResource BaseBox}" x:Name="password_rec" Height="35"
                                 Background="#FFDEDEDE" Margin="39,245,28,0"
                                 VerticalAlignment="Top"/>
                            
                            
                            
                            <!--<Label Content="Повторение пароля" Margin="39,277,232,0" Foreground="Black" FontSize="15"
                               FontFamily="Yu Gothic UI Semilight"
                               HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="retpassw_reg" Height="35"
                                 Background="#FFDEDEDE" Margin="39,304,26,0"
                                 VerticalAlignment="Top"/>-->
                            <Button Style="{StaticResource BtnRedac}" Margin="30,0,136.2,24" VerticalAlignment="Bottom"
                                Height="40" HorizontalAlignment="Left"
                                Width="105" Click="Click_Reg_Accept">
                                <Image Source="/img/redac.png" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="btn_cancel" Style="{StaticResource BtnRedac}" Background="#FFE48F2B"
                                Margin="0,0,26.2,24"
                                VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Right" Width="105"
                                Click="Click_Log_Page">
                                <Image Source="/img/back.png" Width="20" Height="20"/>
                            </Button>
                            <!--<Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B"
                                Margin="30,0,0,23.6"
                                VerticalAlignment="Bottom" Height="40" Click="Click_Remove_User_Redact"
                                HorizontalAlignment="Left" Width="105">
                            <Image Source="/img/del.png" Width="20" Height="20"/>
                        </Button>-->
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
