Citilink/Pages/UsersControl.xaml

<Page x:Class="HappyKids.Pages.UsersControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyKids.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersControl">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="50" VerticalAlignment="Top" Background="Orange" Grid.ColumnSpan="2">

            <Label Content="Информация о магазине" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <StackPanel>
            <Label Margin="80,60,0,0" Content="Формирование по № Клиента: " Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>
            <TextBox x:Name="u_buy" Width="40" Margin="270,-23,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        <Border  CornerRadius="10" Background="Orange" Height="35" Margin="10,58,0,0" MouseDown="save_buy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Content="Сохранить" />
        </Border>

        <DataGrid x:Name="listView_Buy" Margin="10,102,10,10" Background="#FFDEB68E" BorderBrush="#FFFFA400" Foreground="#FFFF7500" FontSize="16" FontFamily="Verdana" FontWeight="Bold">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="ФИО"
                    MinWidth="200"
                    Width="*"
                    Binding="{Binding fio_buy}"
                />
                <DataGridTextColumn
                    Header="Товар"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding name_puchased}"
                />
                <DataGridTextColumn
                    Header="Цена"
                    MinWidth="50"
                    Width="*"
                    Binding="{Binding price_puchased}"
                />
                <DataGridTextColumn
                    Header="Количество"
                    MinWidth="50"
                    Width="*"
                    Binding="{Binding count_puchased}"
                />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Margin="10,55,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Height="45" HorizontalAlignment="Left" Width="321">
            <Border  CornerRadius="10" Background="Orange" Height="35" Width="96" Margin="10,0,0,5" HorizontalAlignment="Right" MouseDown="delete_user">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Content="Удалить" />
            </Border>

            <Border  Margin="10,0,0,5"  Background="Orange" Height="35" Width="96" CornerRadius="10" MouseDown="change_user" HorizontalAlignment="Right">
                <Label FontSize="12"  Content="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  />
            </Border>
            <Border CornerRadius="10" Background="Orange" Height="35" Width="96" MouseDown="add_user" Margin="10,0,0,5">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"  FontSize="12" Content="Добавить" />
            </Border>
            <!--<Border x:Name="ticket_b" Background="Orange" Height="32" Width="150" CornerRadius="5" MouseDown="ticket_buy" >
                    <Label FontSize="14"  Content="Купить билет" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Black"/>
                </Border>-->
            <!--<Label x:Name="flim_price" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="14" Content="400 руб"/>-->
        </StackPanel>
        <!--<ListView Visibility="Hidden" x:Name="listView" HorizontalAlignment="Left" Height="308" Margin="10,92,0,0" VerticalAlignment="Top" Width="762">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер товара" Width="150" DisplayMemberBinding="{Binding id_puchased}"/>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding name_puchased}"/>
                    -->
        <!--<GridViewColumn Header="Количество" Width="70" DisplayMemberBinding="{Binding count_puchased}"/>-->
        <!--



                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid x:Name="listView_users" Margin="10,102,10,10" Background="#FFDEB68E" BorderBrush="#FFFFA400" Foreground="#FFFF7500" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn
                    Header="id"
                    MinWidth="30"
                    Width="*"
                    Binding="{Binding id_user}"
                />
                <DataGridTextColumn
                    Header="Login"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding name_user}"
                />
                <DataGridTextColumn
                    Header="Password"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding password_user}"
                />
                <DataGridTextColumn
                    Header="FIO"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding fio}"
                />
                <DataGridTextColumn
                    Header="Number"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding number}"
                />
                <DataGridTextColumn
                    Header="addres"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding addres}"
                />
                <DataGridTextColumn
                    Header="Mail"
                    MinWidth="120"
                    Width="*"
                    Binding="{Binding mail}"
                />
                <DataGridTextColumn
                    Header="Bith"
                    MinWidth="100"
                    Width="*"
                    Binding="{Binding bith}"
                />
            </DataGrid.Columns>

        </DataGrid>


        <Button x:Name="btn_cancel"  Background="Orange"
                                Margin="0,10,10,0"
                                VerticalAlignment="Top" Click="Back" HorizontalAlignment="Right" Width="81" Grid.Column="1" Height="32" BorderThickness="0">
            <Image Source="/img/back.png" Width="20" Height="20"/>
        </Button>


    </Grid>
</Page>
